{
  "manifest_version": 3,
  "name": "Hide Free Sign-In Button",
  "version": "1.0.0",
  "description": "Hides the free-account sign-in/sign-up button on claude.ai.",
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
